[tox]
envlist=lint,py310

[testenv]
deps =
    -r ./requirements/develop.txt
commands =
    pytest --cov=octoprint_psucontrol_meross --cov-report=term-missing --no-cov-on-fail {posargs}

[testenv:lint]
skip_install = true
deps =
    black
    flake8
    flake8-import-order
    pep8-naming
    flake8-comprehensions
    flake8-bugbear
    flake8-print
commands =
    black --check src/ test/
    flake8 {posargs} src/ test/

[testenv:black]
skip_install = true
deps =
    black
commands = black setup.py setup.py src/ test/ {posargs}

[testenv:dev]
basepython = /usr/bin/python3.10
usedevelop = True
download = True
deps =
    -r ./requirements/develop.txt
    build
    bump2version
    --editable ../OctoPrint[develop,plugins]

[pytest]
asyncio_mode=strict

[flake8]
max-line-length=120
import-order-style=edited
application-import-names=octoprint_psucontrol_meross
ignore=
    N807, F401 **/__init__.py
    W503 ; line break before binary operator (black)
    T001 test/meross_cli.py ; Allow print() in the CLI app

## GitHub CI
[gh-actions]
python =
    3.10: py310